<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exz-YZ-hiF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="m7L-4v-9mv">
            <objects>
                <tabBarController id="exz-YZ-hiF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcS-Mm-erx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7p-2y-l3v" kind="relationship" relationship="viewControllers" id="ICN-Rh-E6l"/>
                        <segue destination="vEr-O8-zNK" kind="relationship" relationship="viewControllers" id="Jq2-Tn-r1E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpj-P6-WOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="-325"/>
        </scene>
        <!--My Places-->
        <scene sceneID="7tl-xx-RCd">
            <objects>
                <tableViewController id="iNB-og-Ru2" customClass="FirstViewController" customModule="MyPlaces" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NAb-HU-iRD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" hidden="YES" contentMode="scaleToFill" id="ynb-HW-v4X">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-7V-73L">
                                    <rect key="frame" x="185" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sVD-ul-l8C">
                                <rect key="frame" x="0.0" y="94" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVD-ul-l8C" id="7Z3-Tj-sVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNB-og-Ru2" id="r6a-sS-unj"/>
                            <outlet property="delegate" destination="iNB-og-Ru2" id="tl1-j0-oDS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="BCz-Mz-A5F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TIt-iF-EBH">
                            <connections>
                                <segue destination="d42-iu-1jx" kind="showDetail" id="m2n-qa-I5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="ynb-HW-v4X" id="fxl-N1-yfc"/>
                        <outlet property="spinner" destination="Fyj-7V-73L" id="Qbw-tl-aa9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqw-43-Fds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-677"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="DiB-7h-iNe">
            <objects>
                <viewController storyboardIdentifier="idNewViewController" id="d42-iu-1jx" customClass="NewViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51O-Nu-yqC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-dG-eeJ">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-gC-9AV">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="740"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-pS-2KC">
                                                <rect key="frame" x="174" y="231" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-dA-qSl">
                                                <rect key="frame" x="50" y="655" width="77" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-AS-o5Q">
                                                <rect key="frame" x="279" y="655" width="61" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1jt-dA-qSl" firstAttribute="leading" secondItem="AsY-gC-9AV" secondAttribute="leading" constant="50" id="552-gh-iNM"/>
                                            <constraint firstAttribute="trailing" secondItem="rHW-AS-o5Q" secondAttribute="trailing" constant="50" id="8zK-26-8Ts"/>
                                            <constraint firstAttribute="bottom" secondItem="rHW-AS-o5Q" secondAttribute="bottom" constant="50" id="SJW-76-N6O"/>
                                            <constraint firstAttribute="bottom" secondItem="1jt-dA-qSl" secondAttribute="bottom" constant="50" id="lK5-MN-5F7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AsY-gC-9AV" firstAttribute="width" secondItem="l6h-dG-eeJ" secondAttribute="width" id="5I5-0q-AIv"/>
                                    <constraint firstItem="AsY-gC-9AV" firstAttribute="bottom" secondItem="MCX-jL-Qdd" secondAttribute="bottom" id="IqX-1u-5Av"/>
                                    <constraint firstItem="MCX-jL-Qdd" firstAttribute="bottom" secondItem="AsY-gC-9AV" secondAttribute="bottom" id="eZh-GA-wZ1"/>
                                    <constraint firstItem="AsY-gC-9AV" firstAttribute="leading" secondItem="MCX-jL-Qdd" secondAttribute="leading" id="gS6-Oo-UA2"/>
                                    <constraint firstItem="AsY-gC-9AV" firstAttribute="height" secondItem="l6h-dG-eeJ" secondAttribute="height" id="j8x-pm-Kgg"/>
                                    <constraint firstItem="AsY-gC-9AV" firstAttribute="width" secondItem="l6h-dG-eeJ" secondAttribute="width" id="jHo-5h-Qx2"/>
                                    <constraint firstItem="AsY-gC-9AV" firstAttribute="height" secondItem="l6h-dG-eeJ" secondAttribute="height" priority="250" id="r9u-fZ-fLO"/>
                                    <constraint firstItem="AsY-gC-9AV" firstAttribute="trailing" secondItem="MCX-jL-Qdd" secondAttribute="trailing" id="rFk-pr-Y7o"/>
                                    <constraint firstItem="AsY-gC-9AV" firstAttribute="top" secondItem="MCX-jL-Qdd" secondAttribute="top" id="rI9-Cp-wcH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mYB-Li-52H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MCX-jL-Qdd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrn-cW-lFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6h-dG-eeJ" firstAttribute="leading" secondItem="xrn-cW-lFX" secondAttribute="leading" id="2xY-yq-qqN"/>
                            <constraint firstItem="l6h-dG-eeJ" firstAttribute="bottom" secondItem="xrn-cW-lFX" secondAttribute="bottom" id="5ie-0C-UDT"/>
                            <constraint firstItem="l6h-dG-eeJ" firstAttribute="leading" secondItem="xrn-cW-lFX" secondAttribute="leading" id="8VE-Tm-brn"/>
                            <constraint firstItem="l6h-dG-eeJ" firstAttribute="centerX" secondItem="51O-Nu-yqC" secondAttribute="centerX" id="B5R-nO-CCe"/>
                            <constraint firstItem="l6h-dG-eeJ" firstAttribute="trailing" secondItem="xrn-cW-lFX" secondAttribute="trailing" id="hf6-c4-VoH"/>
                            <constraint firstItem="l6h-dG-eeJ" firstAttribute="top" secondItem="51O-Nu-yqC" secondAttribute="topMargin" id="mZ0-Ek-pry"/>
                            <constraint firstItem="l6h-dG-eeJ" firstAttribute="top" secondItem="xrn-cW-lFX" secondAttribute="top" id="nEp-qN-tQw"/>
                            <constraint firstItem="xrn-cW-lFX" firstAttribute="bottom" secondItem="l6h-dG-eeJ" secondAttribute="bottom" id="sed-ic-9TB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintWeight" destination="r9u-fZ-fLO" id="V4t-iy-JKv"/>
                        <outlet property="scrollView" destination="l6h-dG-eeJ" id="E9Y-ys-pE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyU-0T-6kS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.84615384615381" y="-925.59241706161129"/>
        </scene>
        <!--Map-->
        <scene sceneID="1Cm-tb-kby">
            <objects>
                <navigationController id="vEr-O8-zNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="kHD-LV-KEr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ta-FD-XM2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wgi-rm-4s4" kind="relationship" relationship="rootViewController" id="WkO-lY-73r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJC-08-xL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="213"/>
        </scene>
        <!--List-->
        <scene sceneID="jjU-Zn-iXb">
            <objects>
                <navigationController id="w7p-2y-l3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="HVH-zi-tda"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABA-en-QxU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iNB-og-Ru2" kind="relationship" relationship="rootViewController" id="WtS-rf-plc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kF-7L-g7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="-677"/>
        </scene>
        <!--My Places-->
        <scene sceneID="6iu-6p-Gu4">
            <objects>
                <viewController id="Wgi-rm-4s4" customClass="MapViewController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APf-Ks-Obd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BO2-eH-hkq">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-fG-pSu">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-qi-7x1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o1c-qi-7x1" firstAttribute="leading" secondItem="xq3-fG-pSu" secondAttribute="leading" id="0f1-1s-8Vs"/>
                                    <constraint firstItem="o1c-qi-7x1" firstAttribute="top" secondItem="xq3-fG-pSu" secondAttribute="top" id="dSC-9z-EmU"/>
                                    <constraint firstAttribute="trailing" secondItem="o1c-qi-7x1" secondAttribute="trailing" id="pni-I9-G8D"/>
                                    <constraint firstAttribute="bottom" secondItem="o1c-qi-7x1" secondAttribute="bottom" id="zY2-4U-1KW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHW-9f-aBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xq3-fG-pSu" firstAttribute="trailing" secondItem="RHW-9f-aBX" secondAttribute="trailing" id="CIv-Ba-epF"/>
                            <constraint firstItem="BO2-eH-hkq" firstAttribute="leading" secondItem="RHW-9f-aBX" secondAttribute="leading" id="Lz8-Ua-HX4"/>
                            <constraint firstItem="xq3-fG-pSu" firstAttribute="bottom" secondItem="RHW-9f-aBX" secondAttribute="bottom" id="Pzb-eK-t5f"/>
                            <constraint firstItem="BO2-eH-hkq" firstAttribute="top" secondItem="RHW-9f-aBX" secondAttribute="top" id="bvx-TN-Ssg"/>
                            <constraint firstItem="RHW-9f-aBX" firstAttribute="bottom" secondItem="BO2-eH-hkq" secondAttribute="bottom" id="g61-VO-Zgj"/>
                            <constraint firstItem="RHW-9f-aBX" firstAttribute="trailing" secondItem="BO2-eH-hkq" secondAttribute="trailing" id="pxr-jX-3Ms"/>
                            <constraint firstItem="xq3-fG-pSu" firstAttribute="leading" secondItem="RHW-9f-aBX" secondAttribute="leading" id="qHd-OL-ioQ"/>
                            <constraint firstItem="xq3-fG-pSu" firstAttribute="top" secondItem="RHW-9f-aBX" secondAttribute="top" id="xNo-IG-RC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="YGj-62-BZ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8E8-ks-EPD">
                            <connections>
                                <segue destination="d42-iu-1jx" kind="showDetail" id="WHh-OU-e1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="xq3-fG-pSu" id="Nx0-Cd-cjz"/>
                        <outlet property="mapView" destination="BO2-eH-hkq" id="Whv-kC-iXJ"/>
                        <outlet property="spinner" destination="o1c-qi-7x1" id="6PS-yu-aWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwZ-qi-Huu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="212.55924170616112"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="vDQ-aa-OnH">
            <objects>
                <viewController storyboardIdentifier="idDetailController" id="o82-o2-8uM" customClass="DetailController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzL-EQ-dL5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-xo-e7n">
                                <rect key="frame" x="16" y="35" width="358" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0db-vc-nYW">
                                <rect key="frame" x="35" y="75.333333333333314" width="320" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="NGL-xb-JUf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-8u-i3E">
                                <rect key="frame" x="16" y="165" width="358" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-Zn-xUf">
                                <rect key="frame" x="16" y="201" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-DB-Zyn">
                                <rect key="frame" x="16" y="473" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-hY-voh">
                                <rect key="frame" x="16" y="501" width="358" height="161"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="3FE-Uc-JaQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="161" id="QMB-Fi-EWY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4me-Qv-4TN">
                                <rect key="frame" x="16" y="266" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-O7-9Yp">
                                <rect key="frame" x="86" y="311" width="218" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="154" id="Maf-bc-QBf"/>
                                    <constraint firstAttribute="height" constant="154" id="V6O-RP-QMM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-nL-T8L">
                                <rect key="frame" x="67" y="670" width="256" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-a8-vme">
                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                        <connections>
                                            <action selector="updatePlace:" destination="o82-o2-8uM" eventType="touchUpInside" id="JTN-BS-MDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-o2-fqo">
                                        <rect key="frame" x="85.333333333333343" y="0.0" width="85.333333333333343" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                                        <connections>
                                            <action selector="deletePlace:" destination="o82-o2-8uM" eventType="touchUpInside" id="ff2-Rl-T9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9di-9T-vHJ">
                                        <rect key="frame" x="170.66666666666666" y="0.0" width="85.333333333333343" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="close:" destination="o82-o2-8uM" eventType="touchUpInside" id="j9x-ft-4Vd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f1Q-nZ-Mq8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAn-CQ-iwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Mu-nL-T8L" firstAttribute="centerX" secondItem="Lu1-DB-Zyn" secondAttribute="centerX" id="0Mt-Uq-jMc"/>
                            <constraint firstItem="4me-Qv-4TN" firstAttribute="leading" secondItem="jAn-CQ-iwT" secondAttribute="leading" constant="16" id="12P-TV-9ti"/>
                            <constraint firstItem="jAn-CQ-iwT" firstAttribute="trailing" secondItem="nz7-hY-voh" secondAttribute="trailing" constant="16" id="2Jg-45-hPU"/>
                            <constraint firstItem="xWk-8u-i3E" firstAttribute="leading" secondItem="4me-Qv-4TN" secondAttribute="leading" id="4DZ-40-m1b"/>
                            <constraint firstItem="7Mu-nL-T8L" firstAttribute="centerX" secondItem="YWb-xo-e7n" secondAttribute="centerX" id="5f2-ZP-U3H"/>
                            <constraint firstItem="jAn-CQ-iwT" firstAttribute="trailing" secondItem="xWk-8u-i3E" secondAttribute="trailing" constant="16" id="6Lk-Nx-Ly1"/>
                            <constraint firstItem="7Mu-nL-T8L" firstAttribute="centerX" secondItem="xWk-8u-i3E" secondAttribute="centerX" id="6TJ-Tn-KlJ"/>
                            <constraint firstItem="jAn-CQ-iwT" firstAttribute="trailing" secondItem="BAP-O7-9Yp" secondAttribute="trailing" constant="86" id="A1p-8s-oqj"/>
                            <constraint firstItem="0db-vc-nYW" firstAttribute="leading" secondItem="jAn-CQ-iwT" secondAttribute="leading" constant="35" id="Do2-bY-slu"/>
                            <constraint firstItem="YWb-xo-e7n" firstAttribute="leading" secondItem="jAn-CQ-iwT" secondAttribute="leading" constant="16" id="KQb-NM-kmR"/>
                            <constraint firstItem="xWk-8u-i3E" firstAttribute="leading" secondItem="Lu1-DB-Zyn" secondAttribute="leading" id="Kzm-y7-gFB"/>
                            <constraint firstItem="jAn-CQ-iwT" firstAttribute="trailing" secondItem="YWb-xo-e7n" secondAttribute="trailing" constant="16" id="LYB-CO-eoQ"/>
                            <constraint firstItem="BAP-O7-9Yp" firstAttribute="leading" secondItem="jAn-CQ-iwT" secondAttribute="leading" constant="86" id="NYN-7B-zK2"/>
                            <constraint firstItem="nz7-hY-voh" firstAttribute="top" secondItem="Lu1-DB-Zyn" secondAttribute="bottom" constant="7.6699999999999999" id="OiI-Qs-cr0"/>
                            <constraint firstItem="jAn-CQ-iwT" firstAttribute="bottom" secondItem="7Mu-nL-T8L" secondAttribute="bottom" constant="40" id="Z10-o0-NdH"/>
                            <constraint firstItem="7Mu-nL-T8L" firstAttribute="top" secondItem="nz7-hY-voh" secondAttribute="bottom" constant="8" id="ZcU-dB-Hz0"/>
                            <constraint firstItem="xWk-8u-i3E" firstAttribute="top" secondItem="0db-vc-nYW" secondAttribute="bottom" constant="21.670000000000002" id="aIn-mF-FqD"/>
                            <constraint firstItem="BAP-O7-9Yp" firstAttribute="top" secondItem="4me-Qv-4TN" secondAttribute="bottom" constant="24.670000000000002" id="bUu-yV-lIE"/>
                            <constraint firstItem="Lu1-DB-Zyn" firstAttribute="top" secondItem="BAP-O7-9Yp" secondAttribute="bottom" constant="8" id="dm5-dI-cl5"/>
                            <constraint firstItem="nz7-hY-voh" firstAttribute="leading" secondItem="jAn-CQ-iwT" secondAttribute="leading" constant="16" id="eT7-Zq-IAh"/>
                            <constraint firstItem="YWb-xo-e7n" firstAttribute="leading" secondItem="jAn-CQ-iwT" secondAttribute="leading" constant="16" id="fVN-l0-oH9"/>
                            <constraint firstItem="7Mu-nL-T8L" firstAttribute="centerX" secondItem="BAP-O7-9Yp" secondAttribute="centerX" id="gjb-WA-OBI"/>
                            <constraint firstItem="7Mu-nL-T8L" firstAttribute="centerX" secondItem="OzL-EQ-dL5" secondAttribute="centerX" id="ht2-1v-mys"/>
                            <constraint firstItem="xWk-8u-i3E" firstAttribute="leading" secondItem="jAn-CQ-iwT" secondAttribute="leading" constant="16" id="irz-QS-pER"/>
                            <constraint firstItem="jAn-CQ-iwT" firstAttribute="trailing" secondItem="YWb-xo-e7n" secondAttribute="trailing" constant="16" id="l3W-DX-ue7"/>
                            <constraint firstItem="7Mu-nL-T8L" firstAttribute="centerX" secondItem="4me-Qv-4TN" secondAttribute="centerX" id="lV7-ZH-7ce"/>
                            <constraint firstItem="jAn-CQ-iwT" firstAttribute="trailing" secondItem="4me-Qv-4TN" secondAttribute="trailing" constant="16" id="ndr-h2-aWi"/>
                            <constraint firstItem="7Mu-nL-T8L" firstAttribute="centerX" secondItem="0db-vc-nYW" secondAttribute="centerX" id="pli-D8-Ly2"/>
                            <constraint firstItem="nz7-hY-voh" firstAttribute="leading" secondItem="jAn-CQ-iwT" secondAttribute="leading" constant="16" id="reV-qJ-wa1"/>
                            <constraint firstItem="jAn-CQ-iwT" firstAttribute="trailing" secondItem="nz7-hY-voh" secondAttribute="trailing" constant="16" id="ytx-JI-sps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseType" destination="0db-vc-nYW" id="NXa-fA-QNR"/>
                        <outlet property="image" destination="BAP-O7-9Yp" id="bCm-qE-Jvf"/>
                        <outlet property="name" destination="7aR-Zn-xUf" id="TVq-tV-cgt"/>
                        <outlet property="notes" destination="nz7-hY-voh" id="h5b-Pk-qMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIR-IL-kEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.84615384615381" y="-160.66350710900474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WHh-OU-e1r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
